<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff2" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.ttf" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.svg" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.eot" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ad.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ae.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\af.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ag.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ai.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\al.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\am.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ao.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\aq.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ar.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\as.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\at.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\au.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\aw.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ax.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\az.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ba.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bb.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bd.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\be.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bf.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bg.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bh.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bi.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bj.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bl.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bm.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bn.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bo.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bq.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\br.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bs.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bt.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bv.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bw.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\by.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\bz.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ca.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\cc.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\cd.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\cf.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\cg.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ch.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ci.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ck.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\cl.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\cm.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\cn.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\co.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\cr.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\cu.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\cv.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\cw.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\cx.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\cy.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\cz.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\de.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\dj.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\dk.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\dm.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\do.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\dz.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ec.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ee.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\eg.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\eh.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\er.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\es.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\et.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\eu.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\fi.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\fj.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\fk.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\fm.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\fo.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\fr.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ga.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gb-eng.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gb-nir.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gb-sct.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gb-wls.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gb.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gd.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ge.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gf.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gg.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gh.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gi.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gl.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gm.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gn.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gp.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gq.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gr.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gs.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gt.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gu.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gw.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\gy.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\hk.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\hm.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\hn.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\hr.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ht.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\hu.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\id.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ie.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\il.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\im.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\in.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\io.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\iq.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ir.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\is.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\it.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\je.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\jm.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\jo.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\jp.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ke.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\kg.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\kh.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ki.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\km.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\kn.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\kp.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\kr.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\kw.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ky.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\kz.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\la.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\lb.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\lc.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\li.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\lk.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\lr.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ls.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\lt.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\lu.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\lv.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ly.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ma.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mc.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\md.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\me.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mf.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mg.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mh.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mk.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ml.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mm.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mn.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mo.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mp.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mq.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mr.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ms.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mt.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mu.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mv.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mw.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mx.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\my.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\mz.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\na.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\nc.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ne.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\nf.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ng.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ni.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\nl.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\no.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\np.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\nr.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\nu.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\nz.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\om.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\pa.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\pe.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\pf.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\pg.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ph.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\pk.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\pl.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\pm.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\pn.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\pr.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ps.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\pt.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\pw.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\py.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\qa.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\re.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ro.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\rs.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ru.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\rw.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sa.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sb.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sc.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sd.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\se.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sg.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sh.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\si.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sj.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sk.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sl.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sm.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sn.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\so.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sr.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ss.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\st.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sv.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sx.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sy.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\sz.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\tc.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\td.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\tf.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\tg.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\th.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\tj.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\tk.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\tl.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\tm.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\tn.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\to.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\tr.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\tt.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\tv.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\tw.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\tz.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ua.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ug.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\um.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\un.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\us.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\uy.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\uz.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\va.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\vc.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ve.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\wf.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\vg.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\vi.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\vn.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ws.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\vu.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\ye.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\yt.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\za.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\zm.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\1x1\zw.svg" Target="flags\1x1\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ad.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ae.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\af.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ag.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ai.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\al.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\am.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ao.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\aq.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ar.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\as.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\at.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\au.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\aw.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ax.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\az.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ba.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bb.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bd.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\be.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bf.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bg.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bh.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bi.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bj.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bl.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bm.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bn.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bo.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bq.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\br.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bs.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bt.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bv.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bw.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\by.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\bz.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ca.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\cc.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\cd.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\cf.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\cg.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ch.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ci.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ck.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\cl.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\cm.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\cn.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\co.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\cr.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\cu.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\cv.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\cw.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\cx.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\cy.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\cz.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\de.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\dj.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\dk.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\dm.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\do.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\dz.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ec.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ee.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\eg.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\eh.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\er.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\es.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\et.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\eu.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\fi.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\fj.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\fk.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\fm.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\fo.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\fr.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ga.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gb-eng.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gb-nir.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gb-sct.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gb-wls.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gb.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gd.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ge.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gf.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gg.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gh.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gi.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gl.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gm.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gn.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gp.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gq.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gr.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gs.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gt.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gu.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gw.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\gy.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\hk.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\hm.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\hn.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\hr.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ht.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\hu.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\id.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ie.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\il.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\im.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\in.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\io.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\iq.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ir.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\is.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\it.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\je.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\jm.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\jo.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\jp.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ke.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\kg.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\kh.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ki.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\km.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\kn.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\kp.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\kr.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\kw.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ky.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\kz.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\la.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\lb.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\lc.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\li.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\lk.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\lr.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ls.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\lt.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\lu.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\lv.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ly.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ma.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mc.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\md.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\me.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mf.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mg.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mh.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mk.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ml.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mm.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mn.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mo.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mp.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mq.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mr.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ms.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mt.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mu.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mv.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mw.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mx.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\my.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\mz.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\na.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\nc.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ne.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\nf.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ng.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ni.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\nl.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\no.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\np.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\nr.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\nu.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\nz.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\om.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\pa.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\pe.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\pf.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\pg.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ph.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\pk.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\pl.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\pm.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\pn.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\pr.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ps.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\pt.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\pw.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\py.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\qa.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\re.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ro.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\rs.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ru.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\rw.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sa.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sb.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sc.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sd.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\se.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sg.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sh.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\si.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sj.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sk.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sl.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sm.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sn.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\so.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sr.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ss.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\st.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sv.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sx.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sy.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\sz.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\tc.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\td.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\tf.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\tg.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\th.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\tj.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\tk.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\tl.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\tm.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\tn.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\to.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\tr.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\tt.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\tv.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\tw.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\tz.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ua.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ug.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\um.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\un.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\us.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\uy.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\uz.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\va.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\vc.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ve.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\wf.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\vg.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\vi.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\vn.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ws.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\vu.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\ye.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\yt.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\za.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\zm.svg" Target="flags\4x3\" Type="ElementFile" />
    <ProjectItemFile Source="flags\4x3\zw.svg" Target="flags\4x3\" Type="ElementFile" />
  </Files>
</ProjectItem>